{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "declaration": false,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": false,
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "strict": true,
    "emitDeclarationOnly": false
  },
  "exclude": ["src/**/*.spec.ts", "src/playground/**/*", "./dist", "./build"],
  "include": ["src/**/*"]
}