{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "declaration": true,
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
