{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to debugger",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "sourceMaps": true,
      "restart": true,
      "localRoot": "${workspaceRoot}/src/playground/index.ts",
      "remoteRoot": "${workspaceRoot}/build/index.js",
      "cwd": "${workspaceRoot}",
      "sourceMapPathOverrides": {
        "webpack://@via-profit-services/core/./src/*": "${workspaceRoot}/src/*"
      },
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"]
    }
  ]
}
